dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Project</title>
  <link href="main.css?9190201756ac48174010" rel="stylesheet"></head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="column_left logo">
          <div class="logo__circle"></div>
          <div class="logo__circle_border"></div>
          <div class="logo__title">
            <h3>Reduslim</h3>
            <h3>ECO</h3>
          </div>
          <div class="logo__img"><img src="img/logo.png"></div>
        </div>
        <div class="column_right form">
          <div class="form__title">
            <h1 class="title__large">Сделай шаг <br>к выздоровлению</h1>
            <h1 class="title__small">Сделай шаг к выздоровлению</h1>
          </div>
          <form class="form__wrapper">
            <div class="input">
              <div class="input__title">
                <p>ваше <span class="text_green">имя</span></p>
              </div>
              <div class="input__wrapper">
                <input class="input__element" type="text" value="Алексей">
              </div>
            </div>
            <div class="input">
              <div class="input__title">
                <p>ваш <span class="text_green">телефон</span></p>
              </div>
              <div class="input__grid">
                <input class="input__element" type="text" value="+7 (123) 456 78-90">
                <div class="input__dropdown">
                  <input class="input__element" type="button" value="RU">
                </div>
              </div>
            </div>
            <div class="button">
              <div class="button__arrow_right">
                <input class="button__element" type="button" value="Заказать">
              </div>
            </div>
          </form>
        </div>
        <div class="secure"><span>Trusted</span><span class="lock"></span><span>Secure</span></div>
      </div>
    </div>
  <script defer src="vendors-node_modules_babel_polyfill_lib_index_js.js?9190201756ac48174010"></script><script defer src="main.js?9190201756ac48174010"></script></body>
</html>

src/pages/index/index.pug
extends ../../components/base/base

block content
    .container
        .wrapper
            .column_left.logo
                .logo__circle
                .logo__circle_border
                .logo__title
                    h3 Reduslim
                    h3 ECO
                .logo__img
                    img(src=require('../../assets/images/logo.png').default)


            .column_right.form
                .form__title
                    h1.title__large Сделай шаг <br>к выздоровлению
                    h1.title__small Сделай шаг к выздоровлению
                form.form__wrapper
                    .input
                        .input__title
                            p= "ваше "
                                span.text_green имя
                        .input__wrapper
                            input.input__element(type="text" value="Алексей")

                    .input
                        .input__title
                            p= "ваш "
                                span.text_green телефон
                        .input__grid
                            input.input__element(type="text" value="+7 (123) 456 78-90")
                            .input__dropdown
                                input.input__element(type="button" value="RU")

                    .button
                        .button__arrow_right
                            input.button__element(type="button" value="Заказать")

            .secure
                span Trusted
                span.lock
                span Secure
